<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R12-yM-rBr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="3TO-9i-8g6">
            <objects>
                <tableViewController id="lvO-sb-Ujh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dag-vG-7E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dKp-yT-3EI">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKp-yT-3EI" id="jg8-Gz-dzF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="249" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-YF-wMz">
                                            <rect key="frame" x="16" y="4" width="382" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-5v-m2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-de-UoN">
                                                    <rect key="frame" x="330.5" y="0.0" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XXh-de-UoN" secondAttribute="height" multiplier="1:1" id="xxs-wp-hfr"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <state key="selected" image="checked"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xuh-YF-wMz" firstAttribute="leading" secondItem="jg8-Gz-dzF" secondAttribute="leading" constant="16" id="Sbs-RO-rnS"/>
                                        <constraint firstAttribute="trailing" secondItem="Xuh-YF-wMz" secondAttribute="trailing" constant="16" id="fbN-Ni-CPw"/>
                                        <constraint firstAttribute="bottom" secondItem="Xuh-YF-wMz" secondAttribute="bottom" constant="4" id="lXr-68-f41"/>
                                        <constraint firstItem="Xuh-YF-wMz" firstAttribute="top" secondItem="jg8-Gz-dzF" secondAttribute="top" constant="4" id="z7e-C7-Rdd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RBH-PS-aYT" kind="show" identifier="showBook" id="WxC-nd-3sD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvO-sb-Ujh" id="PbU-SP-oQ3"/>
                            <outlet property="delegate" destination="lvO-sb-Ujh" id="0Us-d2-dVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="zbH-Op-C9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Gb-K1-Ktl">
                            <connections>
                                <segue destination="RBH-PS-aYT" kind="show" identifier="addBook" id="uYM-qC-JMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMq-Md-ZB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BP8-Kj-wok">
            <objects>
                <viewController id="RBH-PS-aYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7G-N9-mV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fF-sL-Dia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGK-6D-Ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6y-2F-fSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R12-yM-rBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aeQ-y5-7O4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvO-sb-Ujh" kind="relationship" relationship="rootViewController" id="Yol-cv-8xR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaw-Z4-KZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uYM-qC-JMP"/>
    </inferredMetricsTieBreakers>
</document>
